[gd_scene format=3 uid="uid://dbxev8mvlp4v7"]

[ext_resource type="AudioStream" uid="uid://bui4bgld6w48h" path="res://music_and_sounds/pause.wav" id="1_0fmmr"]
[ext_resource type="Script" uid="uid://doeu4qi10p8s0" path="res://pauser_ui.gd" id="1_nbo65"]
[ext_resource type="AudioStream" uid="uid://bfe3sf2ikkn61" path="res://music_and_sounds/unpause.wav" id="2_nbo65"]

[node name="Pauser" type="Control" unique_id=1358238170]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nbo65")

[node name="PauseAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=863678891]
stream = ExtResource("1_0fmmr")
bus = &"Sounds"

[node name="UnpauseAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1817186101]
stream = ExtResource("2_nbo65")
bus = &"Sounds"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1527704007]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="HBoxContainer" unique_id=346890751]
layout_mode = 2
text = "继续"

[node name="BackMainMenuButton" type="Button" parent="HBoxContainer" unique_id=701936076]
layout_mode = 2
text = "返回主菜单"
