[gd_scene format=3 uid="uid://bbeeyb16qmkgq"]

[ext_resource type="Texture2D" uid="uid://bsbo6vsog35ha" path="res://world/bush.png" id="1_b1g3l"]
[ext_resource type="Texture2D" uid="uid://dn8usfdyr1wnu" path="res://shadows/large_shadow.png" id="2_38vgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1g3l"]
radius = 12.0415945

[node name="Bush" type="StaticBody2D" unique_id=969780032 groups=["navigation_polygon_source_geometry_group"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=134664107]
position = Vector2(0, -9)
texture = ExtResource("1_b1g3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=936202582]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_b1g3l")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=1293417507]
z_index = -10
position = Vector2(0, -3)
texture = ExtResource("2_38vgs")
